<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.ajakapsel.me/" />
<title>capsule_create_invalid_date</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">capsule_create_invalid_date</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Navigating to capsule creation page successful</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.year.</td>
	<td>label=2018</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.month.</td>
	<td>label=Feb</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.day.</td>
	<td>label=30</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=encloseBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Capsule creation failed, invalid date</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
