<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.ajakapsel.me/" />
<title>language_selection</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">language_selection</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='русский']</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>ru</td>
</tr>
<tr>
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Войти</td>
</tr>
<tr>
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='english']</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>en</td>
</tr>
<tr>
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Log in</td>
</tr>
<tr>
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.lang</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>et</td>
</tr>
<tr>
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Logi sisse</td>
</tr>
<tr>
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
