<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.ajakapsel.me/" />
<title>login_invalid_credentials</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_invalid_credentials</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>tester</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Login failed</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
