<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.ajakapsel.me/" />
<title>registerf_email_mismatch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_email_mismatch</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_username</td>
	<td>test0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_email</td>
	<td>test1@ajakapsel.me</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_email=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test1@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
