<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.ajakapsel.me/" />
<title>simple_navigation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">simple_navigation</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.lang</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>et</td>
</tr>
<tr>
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Logi sisse</td>
</tr>
<tr>
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.icon</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Abi</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.tutorial-modal-content &gt; button.small_button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#mycapsules_tutorial &gt; div.tutorial-modal-content &gt; button.small_button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Abi</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pikem õpetus</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/tutorial.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.icon</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Meist</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/about.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/donate.php?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Avalehele</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
