<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>PASS</td>
</tr>
<tr>
<td>totalTime:</td>
<td>71273</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>16</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>16</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>264</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>3.4.0</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>unknown</td>
</tr>
<tr>
<td><table xmlns="http://www.w3.org/1999/xhtml" id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr class="status_passed"><td><a href="#testresult0">registerf_username</a></td></tr>
<tr class="status_passed"><td><a href="#testresult1">registerf_pass_mismatch</a></td></tr>
<tr class="status_passed"><td><a href="#testresult2">registerf_email_mismatch</a></td></tr>
<tr class="status_passed"><td><a href="#testresult3">registerf_email_inuse</a></td></tr>
<tr class="status_passed"><td><a href="#testresult4">registerf_combo_mismatch</a></td></tr>
<tr class="status_passed"><td><a href="#testresult5">registerf_illegal_username</a></td></tr>
<tr class="status_passed"><td><a href="#testresult6">login_invalid_credentials</a></td></tr>
<tr class="status_passed"><td><a href="#testresult7">login_toomanyattempts_needs_cooldown</a></td></tr>
<tr class="status_passed"><td><a href="#testresult8">login_logout_success</a></td></tr>
<tr class="status_passed"><td><a href="#testresult9">language_selection</a></td></tr>
<tr class="status_passed"><td><a href="#testresult10">user_content_and_redirect</a></td></tr>
<tr class="status_passed"><td><a href="#testresult11">capsule_create_success</a></td></tr>
<tr class="status_passed"><td><a href="#testresult12">capsule_create_invalid_date</a></td></tr>
<tr class="status_passed"><td><a href="#testresult13">capsule_create_expired_date</a></td></tr>
<tr class="status_passed"><td><a href="#testresult14">capsule_create_check_correct_values_persist_in_fields_after_failure</a></td></tr>
<tr class="status_passed"><td><a href="#testresult15">simple_navigation</a></td></tr>
</tbody></table></td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">registerf_username.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">register</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_username=1&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>
</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult1">registerf_pass_mismatch.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_pass_mismatch</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool124</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_password=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult2">registerf_email_mismatch.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_email_mismatch</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test1@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_email=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test1@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult3">registerf_email_inuse.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_email_inuse</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>test1</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_email=2&amp;reg_username=test1&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult4">registerf_combo_mismatch.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_combo_mismatch</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool124</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_name</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test1@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test0@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_password=0&amp;err_email=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test1@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult5">registerf_illegal_username.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerf_illegal_username</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_username</td>
	<td>&lt;script&gt;&lt;/script&gt;</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_pass_repeat</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email</td>
	<td>test@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=reg_email_repeat</td>
	<td>test@ajakapsel.me</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=#register_form &gt; p &gt; input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?err_username=0&amp;reg_username=lt;scriptgt;lt;/scriptgt;&amp;reg_name=&amp;reg_email=test@ajakapsel.me&amp;reg_email_repeat=test@ajakapsel.me</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult6">login_invalid_credentials.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_invalid_credentials</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>tester</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login failed</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult7">login_toomanyattempts_needs_cooldown.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_toomanyattempts_needs_cooldown</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool1234</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=0</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>toomany</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=2</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult8">login_logout_success.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_success</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>
</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult9">language_selection.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">language_selection</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>//img[@alt='русский']</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>ru</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Войти</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>//img[@alt='english']</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>en</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Log in</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=img.lang</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>et</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Logi sisse</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult10">user_content_and_redirect.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user_content_and_redirect</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/capsuleCreation.php</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/?error=3</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Asking to log in</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login and redirect successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult11">capsule_create_success.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">capsule_create_success</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Navigating to capsule creation page successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.year.</td>
	<td>label=2018</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=encloseBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Capsule creation successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult12">capsule_create_invalid_date.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">capsule_create_invalid_date</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Navigating to capsule creation page successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.year.</td>
	<td>label=2018</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.month.</td>
	<td>label=Feb</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.day.</td>
	<td>label=30</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=encloseBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Capsule creation failed, invalid date</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult13">capsule_create_expired_date.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">capsule_create_expired_date</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Navigating to capsule creation page successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.year.</td>
	<td>label=2017</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.month.</td>
	<td>label=Jan</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.day.</td>
	<td>label=30</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=encloseBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Capsule creation failed, invalid date</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult14">capsule_create_check_correct_values_persist_in_fields_after_failure.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">capsule_create_check_correct_values_persist_in_fields_after_failure</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Login successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Navigating to capsule creation page successful</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.year.</td>
	<td>label=2017</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.month.</td>
	<td>label=Jan</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.day.</td>
	<td>label=30</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.hour.</td>
	<td>label=13</td>
</tr>
<tr class="status_done">
	<td>select</td>
	<td>css=select.minute.</td>
	<td>label=37</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=encloseBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Capsule creation failed, invalid date</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertText</td>
	<td>id=capsuleCreationText</td>
	<td>Testimiseks mingi tekst siia.</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Input text stayed the same in the message field</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertValue</td>
	<td>id=dateTime</td>
	<td>2017-01-30 13:37</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Input datetime stayed the same</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Logout successful</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult15">simple_navigation.html</a><br/><tr><td><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">simple_navigation</td></tr>
</thead><tbody>
<tr class="status_done">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=img.lang</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertCookieByName</td>
	<td>lang</td>
	<td>et</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Cookie changed successfully</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertText</td>
	<td>id=loginButton</td>
	<td>Logi sisse</td>
</tr>
<tr class="status_done">
	<td>echo</td>
	<td>Language changed successfully</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>id=loginButton</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=username</td>
	<td>test0</td>
</tr>
<tr class="status_done">
	<td>type</td>
	<td>name=password</td>
	<td>parool123</td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>id=newCapsuleBtn</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/capsuleCreation.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=img.icon</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>link=Abi</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>css=div.tutorial-modal-content &gt; button.small_button</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>css=#mycapsules_tutorial &gt; div.tutorial-modal-content &gt; button.small_button</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>click</td>
	<td>link=Abi</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>link=Pikem õpetus</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/tutorial.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=img.icon</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>verifyLocation</td>
	<td>https://www.ajakapsel.me/user.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=button.buttonInverted</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>link=Meist</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/about.php</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>css=input.small_button</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/donate.php?</td>
	<td></td>
</tr>
<tr class="status_done">
	<td>clickAndWait</td>
	<td>link=Avalehele</td>
	<td></td>
</tr>
<tr class="status_passed">
	<td>assertLocation</td>
	<td>https://www.ajakapsel.me/index.php</td>
	<td></td>
</tr>

</tbody></table>


</div></td></tr></td>
<td>&nbsp;</td>
</tr></table><pre>
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | test0 |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool123 |
|type | name=reg_name | test0 |
|type | name=reg_email | test0@ajakapsel.me |
|type | name=reg_email_repeat | test0@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_username=1&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | test0 |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool124 |
|type | name=reg_name | test0 |
|type | name=reg_email | test0@ajakapsel.me |
|type | name=reg_email_repeat | test0@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_password=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | test0 |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool123 |
|type | name=reg_name | test0 |
|type | name=reg_email | test1@ajakapsel.me |
|type | name=reg_email_repeat | test0@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_email=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test1@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | test1 |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool123 |
|type | name=reg_name | test0 |
|type | name=reg_email | test0@ajakapsel.me |
|type | name=reg_email_repeat | test0@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_email=2&amp;reg_username=test1&amp;reg_name=test0&amp;reg_email=test0@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | test0 |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool124 |
|type | name=reg_name | test0 |
|type | name=reg_email | test1@ajakapsel.me |
|type | name=reg_email_repeat | test0@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_password=0&amp;err_email=0&amp;reg_username=test0&amp;reg_name=test0&amp;reg_email=test1@ajakapsel.me&amp;reg_email_repeat=test0@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=registerButton |  |
|type | name=reg_username | &lt;script&gt;&lt;/script&gt; |
|type | name=reg_password | parool123 |
|type | name=reg_pass_repeat | parool123 |
|type | name=reg_email | test@ajakapsel.me |
|type | name=reg_email_repeat | test@ajakapsel.me |
|clickAndWait | css=#register_form &gt; p &gt; input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?err_username=0&amp;reg_username=lt;scriptgt;lt;/scriptgt;&amp;reg_name=&amp;reg_email=test@ajakapsel.me&amp;reg_email_repeat=test@ajakapsel.me |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | tester |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|echo | Login failed |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool1234 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=0 |  |
|type | name=username | toomany |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/?error=2 |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Login successful |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|clickAndWait | //img[@alt=&apos;русский&apos;] |  |
|assertCookieByName | lang | ru |
|echo | Cookie changed successfully |  |
|assertText | id=loginButton | Войти |
|echo | Language changed successfully |  |
|clickAndWait | //img[@alt=&apos;english&apos;] |  |
|assertCookieByName | lang | en |
|echo | Cookie changed successfully |  |
|assertText | id=loginButton | Log in |
|echo | Language changed successfully |  |
|clickAndWait | css=img.lang |  |
|assertCookieByName | lang | et |
|echo | Cookie changed successfully |  |
|assertText | id=loginButton | Logi sisse |
|echo | Language changed successfully |  |
|open | https://www.ajakapsel.me/capsuleCreation.php |  |
|assertLocation | https://www.ajakapsel.me/?error=3 |  |
|echo | Asking to log in |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php |  |
|echo | Login and redirect successful |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Login successful |  |
|clickAndWait | id=newCapsuleBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php? |  |
|echo | Navigating to capsule creation page successful |  |
|type | id=capsuleCreationText | Testimiseks mingi tekst siia. |
|select | css=select.year. | label=2018 |
|clickAndWait | id=encloseBtn |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Capsule creation successful |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Login successful |  |
|clickAndWait | id=newCapsuleBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php? |  |
|echo | Navigating to capsule creation page successful |  |
|type | id=capsuleCreationText | Testimiseks mingi tekst siia. |
|select | css=select.year. | label=2018 |
|select | css=select.month. | label=Feb |
|select | css=select.day. | label=30 |
|clickAndWait | id=encloseBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1 |  |
|echo | Capsule creation failed, invalid date |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Login successful |  |
|clickAndWait | id=newCapsuleBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php? |  |
|echo | Navigating to capsule creation page successful |  |
|type | id=capsuleCreationText | Testimiseks mingi tekst siia. |
|select | css=select.year. | label=2017 |
|select | css=select.month. | label=Jan |
|select | css=select.day. | label=30 |
|clickAndWait | id=encloseBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1 |  |
|echo | Capsule creation failed, invalid date |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/user.php |  |
|echo | Login successful |  |
|clickAndWait | id=newCapsuleBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php? |  |
|echo | Navigating to capsule creation page successful |  |
|type | id=capsuleCreationText | Testimiseks mingi tekst siia. |
|select | css=select.year. | label=2017 |
|select | css=select.month. | label=Jan |
|select | css=select.day. | label=30 |
|select | css=select.hour. | label=13 |
|select | css=select.minute. | label=37 |
|clickAndWait | id=encloseBtn |  |
|assertLocation | https://www.ajakapsel.me/capsuleCreation.php?err_datetime=1 |  |
|echo | Capsule creation failed, invalid date |  |
|assertText | id=capsuleCreationText | Testimiseks mingi tekst siia. |
|echo | Input text stayed the same in the message field |  |
|assertValue | id=dateTime | 2017-01-30 13:37 |
|echo | Input datetime stayed the same |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|echo | Logout successful |  |
|open | https://www.ajakapsel.me/ |  |
|clickAndWait | css=img.lang |  |
|assertCookieByName | lang | et |
|echo | Cookie changed successfully |  |
|assertText | id=loginButton | Logi sisse |
|echo | Language changed successfully |  |
|click | id=loginButton |  |
|type | name=username | test0 |
|type | name=password | parool123 |
|clickAndWait | css=input.small_button |  |
|verifyLocation | https://www.ajakapsel.me/user.php |  |
|clickAndWait | id=newCapsuleBtn |  |
|verifyLocation | https://www.ajakapsel.me/capsuleCreation.php? |  |
|clickAndWait | css=img.icon |  |
|verifyLocation | https://www.ajakapsel.me/user.php |  |
|click | link=Abi |  |
|click | css=div.tutorial-modal-content &gt; button.small_button |  |
|click | css=#mycapsules_tutorial &gt; div.tutorial-modal-content &gt; button.small_button |  |
|click | link=Abi |  |
|clickAndWait | link=Pikem õpetus |  |
|verifyLocation | https://www.ajakapsel.me/tutorial.php |  |
|clickAndWait | css=img.icon |  |
|verifyLocation | https://www.ajakapsel.me/user.php |  |
|clickAndWait | css=button.buttonInverted |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
|clickAndWait | link=Meist |  |
|assertLocation | https://www.ajakapsel.me/about.php |  |
|clickAndWait | css=input.small_button |  |
|assertLocation | https://www.ajakapsel.me/donate.php? |  |
|clickAndWait | link=Avalehele |  |
|assertLocation | https://www.ajakapsel.me/index.php |  |
</pre></body></html>